html,
body {
  margin: 0px;
  padding: 0px;
  height: 100%;
  overflow-x: hidden;
}

.tips {
  margin: 10px;
  font-size: 14px;
  display: block;
  &:hover {
    color: #f2317f;
    cursor: pointer;
  }
}

.btn-full {
  width: 100%;
}

.main-layout {
  width: 80%;
  margin: 0 auto;
}

.back {
  float: left;
}

.tab-card {
  height: 560px;
}

.loginCard {
  min-width: 20%;
  position: fixed;
  top: 50%;
  left: 75%;
  border: 0px;
  background-color: rgba(246, 246, 233, 0.9);
  transform: translate(-50%, -50%);
}
